.service {
  padding: 96rem 8rem;
  @include mobile {
    padding: var(--padding-mobile);
  }

  &__title {
    margin-bottom: 24rem;
  }
}

.service-list {
  margin-top: 59rem;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  gap: 30rem;
  @include mobile {
    grid-template-columns: 1fr;
  }
}

.service-item {
  padding: 32rem;
  background: $bg-primary;
  border-radius: 12rem;
  text-align: center;
  transition: 0.2s all ease-in-out;
  &:hover {
    background-color: darken($bg-primary, 2%);
    transform: scaleY(1.1);
  }

  &__img {
    width: 40rem;
    height: 40rem;
    margin-inline: auto;
    margin-bottom: 32px;
    color: var(--color-span);
  }

  &__title {
    font-weight: 700;
    font-size: 26rem;
    line-height: 158%;
    text-align: center;
    color: var(--color-title);
    margin-bottom: 16px;
    max-width: 204px;
    margin-inline: auto;
  }
}
